27/02/2021
08h-10h: Rencontre client Dupont
10h-12h: Travailler le dossier recrutement
12h-14h: Réunion équipe
14h-16h: Préparation dossier vente
28/02/2021
08h-10h: Rencontre client Dupont
10h-12h: Travailler le dossier recrutement
12h-14h: Réunion équipe
14h-16h: Préparation dossier vente
29/02/2021
08h-10h: Rencontre client Dupont
10h-12h: Travailler le dossier recrutement
12h-14h: Réunion équipe
14h-16h: Préparation dossier vente
01/03/2021
08h-10h: Rencontre client Dupont
10h-12h: Travailler le dossier recrutement
12h-14h: Réunion équipe
14h-16h: Préparation dossier vente
08/03/2021
08h-10h: Rencontre client Dupont
10h-12h: Travailler le dossier recrutement
12h-14h: Réunion équipe
14h-16h: Préparation dossier vente